import { LOCALES } from "@/app/shared/translation/locales";

export default {
  [LOCALES.ENGLISH]: {
    dashboard: "Dashboard",
    chat: "Chat",
    orders: "Orders",
    sales: "Sales",
    inventory_management: "Inventory Management",
    customers: "Customers",
    blogs: "Blogs",
    resources: "Resources",
    permissions: "Permissions",
    website: "Website Settings",
    coming_soon: "Coming Soon",
    inventory: "Inventory",
    products: "Products",
    checked: "Checked",
    deleted: "Deleted",
    settings: "Settings",
    products_list: "Products List",
    categories: "Categories",
    brands: "Brands",
    attributes: "Attributes",
    thumbnail: "Thumbnail",
    name: "Product Name",
    price: "Price",
    short_description: "Short Description",
    number_of_variants: "Number of Variants",
    status: "Status",
    is_selling: "Selling",
    is_discountinued: "Discontinued",
    actions: "Actions",
    number_of_discount_campaign: "Number of Discount Campaigns",
    add_new: "Add New",
    import_excel: "Import Excel",
    export_excel: "Export Excel",
    product_columns: "Product Columns",
    variant_columns: "Variant Columns", 
    columns: "Columns",
    columns_visible: "Visible Columns",
    id: "ID",
    sku: "SKU",
    quantity: "Quantity",
    cost: "Cost",
    search: "Search",
    check_all: "Check All",
    select_attributes: "Select Attributes",
  },
};
