import { LOCALES } from "@/app/shared/translation/locales";

export default {
  [LOCALES.ENGLISH]: {
    dashboard: "Dashboard",
    chat: "Chat",
    orders: "Orders",
    sales: "Sales",
    inventory_management: "Inventory Management",
    customers: "Customers",
    blogs: "Blogs",
    resources: "Resources",
    permissions: "Permissions",
    website: "Website Settings",
    coming_soon: "Coming Soon",
    inventory: "Inventory",
    products: "Products",
    checked: "Checked",
    deleted: "Deleted",
    settings: "Settings",
    products_list: "Products List",
    categories: "Categories",
    brands: "Brands",
    attributes: "Attributes",
    thumbnail: "Thumbnail",
    name: "Product Name",
    price: "Price",
    short_description: "Short Description",
    number_of_variants: "Number of Variants",
    status: "Status",
    is_selling: "Selling",
    is_discountinued: "Discontinued",
    actions: "Actions",
    number_of_discount_campaign: "Number of Discount Campaigns",
    add_new: "Add New",
    import_excel: "Import Excel",
    export_excel: "Export Excel",
    product_columns: "Product Columns",
    variant_columns: "Variant Columns",
    columns: "Columns",
    columns_visible: "Visible Columns",
    id: "ID",
    sku: "SKU",
    quantity: "Quantity",
    cost: "Cost",
    search: "Search",
    check_all: "Check All",
    select_attributes: "Select Attributes",
    select_discount: "Select Discount",
    discount: "Discount",
    load_more: "Load More",
    clear_all: "Clear All",
    clear_all_filters: "Clear All Filters",
    limit: "Limit",
    image: "Image",
    category: "Category",
    created_at: "Created At",
    updated_at: "Updated At",
    stock_status: "Stock Status",
    stock_quantity: "Stock Quantity",
    stock_value: "Stock Value",
    low_stock: "Low Stock",
    in_stock: "In Stock",
    out_of_stock: "Out of Stock",
    over_stock: "Over Stock",
    warehouses: "Warehouses",
    warehouse_columns: "Warehouse Columns",
    advanced_filter: "Advanced Filter",
    total_quantity_in_warehouse: "Total Quantity in Warehouse",
    total_cost_in_warehouse: "Total Cost in Warehouse",
    address: "Address",
    empty_warehouse: "Empty Warehouse",
    count_by_stock_status: "Count by Stock Status",
    create_product: "Create Product",
    product_information: "Product Information",
    product_name: "Product Name",
    note: "Note",
    description: "Description",
    choose_category: "Choose Category",
    no_categories_found: "No categories found",
    product_variants: "Product Variants",
    variant_name: "Variant Name",
    variant_attributes: "Variant Attributes",
    inventory_quantity: "Inventory Quantity",
    low_stock_threshold: "Low Stock Threshold",
    high_stock_threshold: "High Stock Threshold",
    select_status: "Select Status",
    active: "Active",
    inactive: "Inactive",
    onsale_active: "On Sale",
    onsale_inactive: "Not On Sale",
    product_image: "Product Image",
    cancel: "Cancel",
    create: "Create",
    close: "Close",
    type_or_paste_your_content_here: "Type or paste your content here!",
    sell_active: "In sales",
    sell_inactive: "Not in sales",
    warehouse: "Warehouse",
    select_warehouse: "Select Warehouse",
    choose_brand: "Choose Brand",
    create_category: "Create Category",
    select_category: "Select Category",
    select_stock_status: "Select Stock Status",
    showing: "Showing {num_rows}/{num_total_rows} records",
    add_brand_success: "Add brand success",
    add_brand_error: "Add brand error",
    create_brand: "Create Brand",
    brand_name: "Brand Name",
    is_color: "Is Color",
    yes: "Yes",
    no: "No",
    color: "Color",
    attribute_name: "Attribute Name",
    attribute_columns: "Attribute Columns",
    attribute_values_columns: "Attribute Values Columns",
    inventory_columns: "Inventory Columns",
    value: "Value",
    create_option_success: "Create option success",
    must_have_at_least_one_option_value: "Must have at least one option value",
    option_name: "Option Name",
    option_value: "Option Value",
    add_option_value: "Add option value",
    stock: "Stock",
    warehouses_list: "Warehouses List",
    invoices_in_out: "Invoices In Out",
    check_inventory: "Check Inventory",
    profit_margin: "Profit Margin",
    profit_per_product: "Profit Per Product",
    profit: "Profit",
    avg_cost: "Average Cost",
    total_stock_quantity: "Total Stock Quantity",
    total_cost: "Total Cost",
    sale_invoice: "Sale Invoice",
    import_invoice: "Import Invoice",
    discard_invoice: "Discard Invoice",
    update_cost_invoice: "Update Cost Invoice",
    transfer_invoice: "Transfer Invoice",
    return_import_invoice: "Return Import Invoice",
    customer_return_invoice: "Customer Return Invoice",
    type: "Type",
    amount: "Amount",
    invoice_type: "Invoice Type",
    invoice_code: "Invoice Code",
    invoices_columns: "Invoices Columns",
    create_import_invoice: "Create Import Invoice",
    create_discard_invoice: "Create Discard Invoice",
    create_update_cost_invoice: "Create Update Cost Invoice",
    create_transfer_invoice: "Create Transfer Invoice",
    create_invoice: "Create Invoice",
    warehouse_name: "Warehouse Name",
    select_invoice_type: "Select Invoice Type",
    invoices_inventory: "Invoices Inventory",
    create_check_inventory_invoice: "Create Check Inventory Invoice",
    import_inventory: "Import Inventory",
    discard_inventory: "Discard Inventory",
    update_cost_inventory: "Update Cost Inventory",
    transfer_inventory: "Transfer Inventory",
    create_warehouse: "Create Warehouse",
    select_product: "Select Product",
    create_variant_for_product: "Create Variant for Existed Product",
    announcement: "Announcement",
    create_invoices_success: "Create invoices successfully",
    create_invoices_error: "Create invoices error",
    overall_stock_status: "Overall Stock Status",
    inventory_info_by_warehouse: "Inventory info by warehouse of {product_name} in {warehouse_name}",
    select_warehouse_from: "Select Warehouse From",
    select_warehouse_to: "Select Warehouse To",
    warehouse_from: "Warehouse From",
    warehouse_to: "Warehouse To",
    create_transfer_invoice_success: "Create transfer invoice successfully",
    create_transfer_invoice_error: "Create transfer invoice error",
    inventory_at_warehouse_from: "Inventory at warehouse from",
    inventory_at_warehouse_to: "Inventory at warehouse to",
    create_check_inventory_invoice_success: "Create check inventory invoice successfully",
    create_check_inventory_invoice_error: "Create check inventory invoice error",
    index: "Index",
    actual_quantity: "Actual Quantity",
    difference_quantity: "Difference Quantity",
    system_quantity: "System Quantity",
    difference_amount: "Difference Amount",
    all_num: "All ({num})",
    uncheck_num: "Uncheck ({num})",
    check_num: "Check ({num})",
  },
};
