import { LOCALES } from "@/app/shared/translation/locales";

export default {
  [LOCALES.ENGLISH]: {
    dashboard: "Dashboard",
    chat: "Chat",
    orders: "Orders",
    sales: "Sales",
    inventory_management: "Inventory Management",
    customers: "Customers",
    blogs: "Blogs",
    resources: "Resources",
    permissions: "Permissions",
    website: "Website Settings",
    coming_soon: "Coming Soon",
    inventory: "Inventory",
    products: "Products",
    checked: "Checked",
    deleted: "Deleted",
    settings: "Settings",
    products_list: "Products List",
    categories: "Categories",
    brands: "Brands",
    attributes: "Attributes",
    thumbnail: "Thumbnail",
    name: "Product Name",
    price: "Price",
    short_description: "Short Description",
    number_of_variants: "Number of Variants",
    status: "Status",
    is_selling: "Selling",
    is_discountinued: "Discontinued",
    actions: "Actions",
    number_of_discount_campaign: "Number of Discount Campaigns",
    add_new: "Add New",
    import_excel: "Import Excel",
    export_excel: "Export Excel",
    product_columns: "Product Columns",
    variant_columns: "Variant Columns",
    columns: "Columns",
    columns_visible: "Visible Columns",
    id: "ID",
    sku: "SKU",
    quantity: "Quantity",
    cost: "Cost",
    search: "Search",
    check_all: "Check All",
    select_attributes: "Select Attributes",
    select_discount: "Select Discount",
    discount: "Discount",
    load_more: "Load More",
    clear_all: "Clear All",
    clear_all_filters: "Clear All Filters",
    limit: "Limit",
    image: "Image",
    category: "Category",
    created_at: "Created At",
    updated_at: "Updated At",
    stock_status: "Stock Status",
    stock_quantity: "Stock Quantity",
    stock_value: "Stock Value",
    low_stock: "Low Stock",
    in_stock: "In Stock",
    out_of_stock: "Out of Stock",
    create_product: "Create Product",
    product_information: "Product Information",
    product_name: "Product Name",
    description: "Description",
    choose_category: "Choose Category",
    no_categories_found: "No categories found",
    product_variants: "Product Variants",
    variant_name: "Variant Name",
    variant_attributes: "Variant Attributes",
    inventory_quantity: "Inventory Quantity",
    low_stock_threshold: "Low Stock Threshold",
    high_stock_threshold: "High Stock Threshold",
    select_status: "Select Status",
    active: "Active",
    inactive: "Inactive",
    onsale_active: "On Sale",
    onsale_inactive: "Not On Sale",
    product_image: "Product Image",
    cancel: "Cancel",
    create: "Create",
    close: "Close",
    type_or_paste_your_content_here: "Type or paste your content here!",
    sell_active: "In sales",
    sell_inactive: "Not in sales",
    warehouse: "Warehouse",
    select_warehouse: "Select Warehouse",
    choose_brand: "Choose Brand",
    create_category: "Create Category",
    showing: "Showing {num_rows}/{num_total_rows} records",
    add_brand_success: "Add brand success",
    add_brand_error: "Add brand error",
    create_brand: "Create Brand",
    brand_name: "Brand Name",
    is_color: "Is Color",
    yes: "Yes",
    no: "No",
    color: "Color",
    attribute_name: "Attribute Name",
    attribute_columns: "Attribute Columns",
    attribute_values_columns: "Attribute Values Columns",
  },
};
