import { LOCALES } from "@/app/shared/translation/locales";
export default {
  [LOCALES.VIETNAMESE]: {
    dashboard: "Tổng quan",
    chat: "Trò chuyện",
    orders: "Đơn hàng",
    sales: "Doanh số",
    inventory_management: "Quản lý kho",
    customers: "Khách hàng",
    blogs: "Bài viết",
    resources: "Tài nguyên",
    permissions: "Phân quyền",
    website: "Cài đặt website",
    coming_soon: "Sắp ra mắt",
    inventory: "Kho hàng",
    products: "Sản phẩm",
    checked: "Đã kiểm tra",
    deleted: "Đã xóa",
    settings: "Cài đặt",
    products_list: "Danh sách sản phẩm",
    categories: "Danh mục",
    brands: "Thương hiệu",
    attributes: "Thuộc tính",
    thumbnail: "Ảnh đại diện",
    name: "Tên sản phẩm",
    price: "Giá",
    short_description: "Mô tả ngắn",
    number_of_variants: "Số lượng biến thể",
    status: "Trạng thái",
    is_selling: "Đang bán",
    is_discountinued: "Đã ngừng bán",
    actions: "Hành động",
    number_of_discount_campaign: "Số lượng chiến dịch giảm giá",
    add_new: "Thêm mới",
    import_excel: "Nhập excel",
    export_excel: "Xuất excel",
    product_columns: "Cột sản phẩm",
    variant_columns: "Cột biến thể",
    columns: "Cột",
    columns_visible: "Hiển thị cột",
    id: "ID",
    sku: "SKU",
    quantity: "Số lượng",
    cost: "Giá vốn",
    search: "Tìm kiếm",
  },
};
