import { LOCALES } from "@/app/shared/translation/locales";
export default {
  [LOCALES.VIETNAMESE]: {
    dashboard: "Tổng quan",
    chat: "Trò chuyện",
    orders: "Đơn hàng",
    sales: "Doanh số",
    inventory_management: "Quản lý kho",
    customers: "Khách hàng",
    blogs: "Bài viết",
    resources: "Tài nguyên",
    permissions: "Phân quyền",
    website: "Cài đặt website",
    coming_soon: "Sắp ra mắt",
    inventory: "Kho hàng",
    products: "Sản phẩm",
    checked: "Đã kiểm tra",
    deleted: "Đã xóa",
    settings: "Cài đặt",
    products_list: "Danh sách sản phẩm",
    categories: "Danh mục",
    brands: "Thương hiệu",
    attributes: "Thuộc tính",
  },
};
