import { LOCALES } from "@/app/shared/translation/locales";
export default {
  [LOCALES.VIETNAMESE]: {
    dashboard: "Tổng quan",
    chat: "Trò chuyện",
    orders: "Đơn hàng",
    sales: "Doanh số",
    inventory_management: "Quản lý kho",
    customers: "Khách hàng",
    blogs: "Bài viết",
    resources: "Tài nguyên",
    permissions: "Phân quyền",
    website: "Cài đặt website",
    coming_soon: "Sắp ra mắt",
    inventory: "Kho hàng",
    products: "Sản phẩm",
    checked: "Đã kiểm tra",
    deleted: "Đã xóa",
    settings: "Cài đặt",
    products_list: "Danh sách sản phẩm",
    categories: "Nhóm sản phẩm",
    brands: "Thương hiệu",
    attributes: "Thuộc tính",
    thumbnail: "Ảnh đại diện",
    name: "Tên sản phẩm",
    price: "Giá",
    short_description: "Mô tả ngắn",
    number_of_variants: "Số lượng biến thể",
    status: "Trạng thái",
    stock_status: "Trạng thái kho",
    select_stock_status: "Chọn trạng thái kho",
    is_selling: "Đang bán",
    is_discountinued: "Đã ngừng bán",
    actions: "Hành động",
    number_of_discount_campaign: "Số lượng chiến dịch giảm giá",
    number_of_discount_campaign_active:
      "Số lượng chiến dịch giảm giá đang hoạt động",
    add_new: "Thêm mới",
    import_excel: "Nhập excel",
    export_excel: "Xuất excel",
    product_columns: "Cột sản phẩm",
    variant_columns: "Cột biến thể",
    columns: "Cột",
    columns_visible: "Hiển thị cột",
    id: "ID",
    sku: "SKU",
    quantity: "Số lượng",
    cost: "Giá vốn",
    search: "Tìm kiếm",
    check_all: "Chọn tất cả",
    select_attributes: "Chọn thuộc tính",
    sell_active: "Đang bán",
    sell_inactive: "Đã ngừng bán",
    select_discount: "Chọn chiến dịch giảm giá",
    discount: "Chiến dịch giảm giá",
    load_more: "Tải thêm",
    clear_all: "Xóa tất cả",
    clear_all_filters: "Xóa tất cả bộ lọc",
    limit: "Số bản ghi",
    image: "Hình ảnh",
    category: "Nhóm sản phẩm",
    select_category: "Chọn nhóm sản phẩm",
    created_at: "Ngày tạo",
    updated_at: "Ngày cập nhật",
    stock_quantity: "Số lượng kho",
    total_stock_quantity: "Tổng số lượng tồn kho",
    stock_value: "Giá trị kho",
    low_stock: "Ít hàng",
    advanced_filter: "Lọc nâng cao",
    in_stock: "Còn hàng",
    out_of_stock: "Hết hàng",
    over_stock: "Quá hàng",
    note: "Ghi chú",
    create_product: "Tạo sản phẩm",
    product_information: "Thông tin sản phẩm",
    product_name: "Tên sản phẩm",
    description: "Mô tả",
    choose_category: "Chọn nhóm sản phẩm",
    no_categories_found: "Không tìm thấy nhóm sản phẩm",
    active: "Hoạt động",
    inactive: "Không hoạt động",
    onsale_active: "Kinh doanh",
    onsale_inactive: "Không kinh doanh",
    product_variants: "Biến thể sản phẩm",
    variant_name: "Tên biến thể",
    variant_attributes: "Thuộc tính biến thể",
    inventory_quantity: "Số lượng nhập kho",
    low_stock_threshold: "Mức tồn kho tối thiểu",
    high_stock_threshold: "Mức tồn kho tối đa",
    select_status: "Chọn trạng thái",
    select_brands: "Chọn thương hiệu",
    product_image: "Hình ảnh sản phẩm",
    cancel: "Hủy bỏ",
    close: "Đóng",
    create: "Tạo",
    type_or_paste_your_content_here: "Nhập nội dung vào đây!",
    warehouse: "Kho hàng",
    select_warehouse: "Chọn kho hàng",
    choose_brand: "Chọn thương hiệu",
    ACTIVE: "Đang hoạt động",
    INACTIVE: "Không hoạt động",
    DELETED: "Đã xóa",
    create_category: "Tạo nhóm sản phẩm",
    showing: "Đang hiển thị {num_rows}/{num_total_rows} bản ghi",
    add_brand_success: "Thêm thương hiệu thành công",
    add_brand_error: "Thêm thương hiệu thất bại",
    create_brand: "Tạo thương hiệu",
    brand_name: "Tên thương hiệu",
    is_color: "Là màu sắc",
    color: "Màu sắc",
    yes: "Có",
    no: "Không",
    attribute_name: "Tên thuộc tính",
    attribute_columns: "Cột thuộc tính",
    attribute_values_columns: "Cột giá trị thuộc tính",
    inventory_columns: "Cột kho hàng",
    option_name: "Tên thuộc tính con",
    option_value: "Giá trị thuộc tính con",
    add_option_value: "Thêm giá trị thuộc tính",
    value: "Giá trị",
    create_option_success: "Tạo thuộc tính thành công",
    must_have_at_least_one_option_value:
      "Phải có ít nhất một giá trị thuộc tính",
    stock: "Tồn kho",
    warehouses_list: "Danh sách kho hàng",
    invoices_in_out: "Hoá đơn nhập/xuất",
    check_inventory: "Kiểm kho",
    profit_margin: "Biên lợi nhuận",
    profit_per_product: "Lợi nhuận/sản phẩm",
    profit: "Lợi nhuận",
    avg_cost: "Giá vốn trung bình",
    total_cost: "Tổng giá vốn",
  },
};
