{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kQ9pUK8ak39zAzWVmiUHw",
      "type": "text",
      "x": 866.2178199678731,
      "y": 182.41710775830325,
      "width": 336.85980224609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920016659,
      "version": 406,
      "versionNonce": 83117629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736482614689,
      "link": null,
      "locked": false,
      "text": "Mock data \nDefine types\nDefine functions\nWrite layout \nSmall Component -> big component \nHooks in function \nAdd Loader\nStyling \nApply real data \nHydrate functions\nRecheck\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock data \nDefine types\nDefine functions\nWrite layout \nSmall Component -> big component \nHooks in function \nAdd Loader\nStyling \nApply real data \nHydrate functions\nRecheck\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isKCm8jtIuCvRSwWdTmPG",
      "type": "text",
      "x": 978.1944723434738,
      "y": 1022.3208281240483,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1599711593,
      "version": 25,
      "versionNonce": 1653106119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWLLWvxnkAwHKt_56TYA3",
          "type": "arrow"
        }
      ],
      "updated": 1737388106418,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_BjWqQp965-kyMNMc9PC",
      "type": "text",
      "x": 1271.1790282229476,
      "y": 1020.1268215208638,
      "width": 74.71995455026627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1970076391,
      "version": 80,
      "versionNonce": 1273508199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWLLWvxnkAwHKt_56TYA3",
          "type": "arrow"
        }
      ],
      "updated": 1737388112453,
      "link": null,
      "locked": false,
      "text": "Notifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWLLWvxnkAwHKt_56TYA3",
      "type": "arrow",
      "x": 1026.492724050629,
      "y": 1029.5614262450213,
      "width": 243.68630417231861,
      "height": 0.7363505046284899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 817781769,
      "version": 72,
      "versionNonce": 1120627847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kruz_673-az0fymzOMSID"
        }
      ],
      "updated": 1737388112453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.68630417231861,
          0.7363505046284899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "isKCm8jtIuCvRSwWdTmPG",
        "focus": -0.453546781471512,
        "gap": 3.1382843442745525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "l_BjWqQp965-kyMNMc9PC",
        "focus": 0.17546586480870005,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kruz_673-az0fymzOMSID",
      "type": "text",
      "x": 1118.3834153167054,
      "y": 1020.184969093466,
      "width": 52.07997226715088,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2141069737,
      "version": 11,
      "versionNonce": 1061789001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737388109197,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWLLWvxnkAwHKt_56TYA3",
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MByf_6jv1ATOn2e_o-sY-",
      "type": "text",
      "x": 1539.34074549252,
      "y": 1166.1844942141759,
      "width": 53.45997405052185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 249621063,
      "version": 120,
      "versionNonce": 27367497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737388558493,
      "link": null,
      "locked": false,
      "text": "actor\n\nid \ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actor\n\nid \ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlzZP9RAL0DeFgwjsAc7i",
      "type": "text",
      "x": 1110.0998292015595,
      "y": 1167.0271690969407,
      "width": 83.61994934082031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2120673865,
      "version": 53,
      "versionNonce": 883000679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737388479386,
      "link": null,
      "locked": false,
      "text": "entity\n\nid \nkind \ntype\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity\n\nid \nkind \ntype\ntemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx8v-U5hdb5ipl0FT-8aY",
      "type": "text",
      "x": 1265.8451756790264,
      "y": 1171.563342356986,
      "width": 113.6199117898941,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1609347177,
      "version": 116,
      "versionNonce": 1284255303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737388508209,
      "link": null,
      "locked": false,
      "text": "notification\n\nid \nentity_id\nactor_id\nmessage\nread_at\nstatus\ncreated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification\n\nid \nentity_id\nactor_id\nmessage\nread_at\nstatus\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_v_sHT-2o39Dt-CZZgkV",
      "type": "text",
      "x": 1557.1134531637294,
      "y": 1567.8500165065882,
      "width": 929.7029418945312,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1219876953,
      "version": 2064,
      "versionNonce": 554991449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739904748032,
      "link": null,
      "locked": false,
      "text": "Trường hợp discount:\n- Discount 50% cho sản phẩm A từ thời gian A - B, \ncó giới hạn số lượng áp dụng.\n- Discount 30% cho sản phẩm A khi đạt số lượng x,\ntừ thời gian A - B, có giới hạn theo số lượng áp dụng.\n- Discount 10% cho sản phẩm B, C khi được mua chung với sản phẩm A hoặc B,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm sản phẩm (Discount 100%) sản phẩm B, C khi được mua chung với sản phẩm A hoặc B,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm sản phẩm (Discount 100%) sản phẩm B, C khi mua sản phẩm A hoặc B đạt số lượng x,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Giảm giá 10% khi nhập code trên order, \ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Giảm giá 10% nếu tổng hoá đơn lớn hơn hoặc bằng x triệu, \ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Discount 10% cho sản phẩm A, B nếu tổng hoá đơn lớn hơn x triệu,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm cho sản phẩm A, B nếu tổng hoá đơn lớn hơn x triệu,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trường hợp discount:\n- Discount 50% cho sản phẩm A từ thời gian A - B, \ncó giới hạn số lượng áp dụng.\n- Discount 30% cho sản phẩm A khi đạt số lượng x,\ntừ thời gian A - B, có giới hạn theo số lượng áp dụng.\n- Discount 10% cho sản phẩm B, C khi được mua chung với sản phẩm A hoặc B,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm sản phẩm (Discount 100%) sản phẩm B, C khi được mua chung với sản phẩm A hoặc B,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm sản phẩm (Discount 100%) sản phẩm B, C khi mua sản phẩm A hoặc B đạt số lượng x,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Giảm giá 10% khi nhập code trên order, \ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Giảm giá 10% nếu tổng hoá đơn lớn hơn hoặc bằng x triệu, \ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Discount 10% cho sản phẩm A, B nếu tổng hoá đơn lớn hơn x triệu,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.\n- Tặng kèm cho sản phẩm A, B nếu tổng hoá đơn lớn hơn x triệu,\ntừ thời gian A - B, có giới hạn số lượng áp dụng.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg_h9lauHaKudmKx3KRe6",
      "type": "text",
      "x": 1484.846280690839,
      "y": 2068.370250347295,
      "width": 966.3193359375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 378183193,
      "version": 963,
      "versionNonce": 1532389113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739906316496,
      "link": null,
      "locked": false,
      "text": "Discount\n----------\nid\nname\ndescription\namount\nis_fixed\nmax_discount_count\nrequire_product_amount null | number\nrequire_another_products null | string[]\nhas_other_discount_products null | string[]\nrequire_order_amount\nrequire_products_in_order\nis_free\nis_require_products_in_order\nscope (order, product)\ntype (direct_discount, require_product_amount, require_another_products, require_order_amount) \nstart_time\nend_time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discount\n----------\nid\nname\ndescription\namount\nis_fixed\nmax_discount_count\nrequire_product_amount null | number\nrequire_another_products null | string[]\nhas_other_discount_products null | string[]\nrequire_order_amount\nrequire_products_in_order\nis_free\nis_require_products_in_order\nscope (order, product)\ntype (direct_discount, require_product_amount, require_another_products, require_order_amount) \nstart_time\nend_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSanPAJSAzpeCGp1_AgW1",
      "type": "text",
      "x": 2055.5926032129482,
      "y": 2063.6501417302106,
      "width": 106.49989318847656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1145290201,
      "version": 523,
      "versionNonce": 1073660535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739904804153,
      "link": null,
      "locked": false,
      "text": "Product\n----------\nid\nname\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n----------\nid\nname\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjiPMf1wq1lRBnI2htVyM",
      "type": "text",
      "x": 1848.5303559372053,
      "y": 2073.2086678773962,
      "width": 112.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1321810297,
      "version": 98,
      "versionNonce": 133080857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739904807330,
      "link": null,
      "locked": false,
      "text": "discount_id\nproduct_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discount_id\nproduct_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT5YMTJ1FTjfdtl7VscAP",
      "type": "rectangle",
      "x": 4509.879741463829,
      "y": 2960.993292068348,
      "width": 490.6039562144692,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 130137373,
      "version": 648,
      "versionNonce": 1800368637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9M5pqDNQn538XWtaIT8B"
        },
        {
          "id": "L5dENIHFb-y1hUS80k-cH",
          "type": "arrow"
        },
        {
          "id": "2rICshRo8vG3CLlIbTMgk",
          "type": "arrow"
        }
      ],
      "updated": 1740634022726,
      "link": null,
      "locked": false
    },
    {
      "id": "-9M5pqDNQn538XWtaIT8B",
      "type": "text",
      "x": 4561.425890713642,
      "y": 2965.993292068348,
      "width": 387.51165771484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1782769053,
      "version": 806,
      "versionNonce": 1109325597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740634022726,
      "link": null,
      "locked": false,
      "text": "Cà phê sữa\nSố lượng: 1 (user input)\nĐơn vị: Ly\nGiá vốn = (650 * 25 + 1 * 10.000) * 1 =\n26250/ly (system calculate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bT5YMTJ1FTjfdtl7VscAP",
      "originalText": "Cà phê sữa\nSố lượng: 1 (user input)\nĐơn vị: Ly\nGiá vốn = (650 * 25 + 1 * 10.000) * 1 = 26250/ly (system calculate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRfyG3kHx1vKJaTYdr-FK",
      "type": "rectangle",
      "x": 4775.644990055001,
      "y": 2639.852697379832,
      "width": 359.44601363324205,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 2486173,
      "version": 602,
      "versionNonce": 586835091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y7ZHW4debWt92J3VTBhJ_",
          "type": "text"
        },
        {
          "id": "L5dENIHFb-y1hUS80k-cH",
          "type": "arrow"
        },
        {
          "id": "2rICshRo8vG3CLlIbTMgk",
          "type": "arrow"
        }
      ],
      "updated": 1740633995644,
      "link": null,
      "locked": false
    },
    {
      "id": "y7ZHW4debWt92J3VTBhJ_",
      "type": "text",
      "x": 4798.6621863247465,
      "y": 2657.352697379832,
      "width": 313.41162109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1898456243,
      "version": 714,
      "versionNonce": 1799527379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740633995644,
      "link": null,
      "locked": false,
      "text": "Ly cà phê\nSố lượng: 1\nĐơn vị: Ly\nGiá vốn = 10.000/ly (user input)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRfyG3kHx1vKJaTYdr-FK",
      "originalText": "Ly cà phê\nSố lượng: 1\nĐơn vị: Ly\nGiá vốn = 10.000/ly (user input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5vSktlCSf9RoPfL2oL7m",
      "type": "rectangle",
      "x": 4204.0831255420435,
      "y": 2640.826149940918,
      "width": 459.15767375773294,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1528418973,
      "version": 623,
      "versionNonce": 1300724989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQRw07zYbkHGBi3EOyBWc",
          "type": "text"
        },
        {
          "id": "djGOEQhhFLg2lPG9PGkW6",
          "type": "arrow"
        },
        {
          "id": "Cd9JtaQOFjGLQK2xj086K",
          "type": "arrow"
        },
        {
          "id": "L5dENIHFb-y1hUS80k-cH",
          "type": "arrow"
        }
      ],
      "updated": 1740634054743,
      "link": null,
      "locked": false
    },
    {
      "id": "CQRw07zYbkHGBi3EOyBWc",
      "type": "text",
      "x": 4237.4961299013785,
      "y": 2645.826149940918,
      "width": 392.3316650390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1511518643,
      "version": 946,
      "versionNonce": 447273533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740634058786,
      "link": null,
      "locked": false,
      "text": "Cà phê bột\nSố lượng thành phẩm: 25gram\nSố lượng đầu vào: 25gram\nĐơn vị: gram\nGiá vốn = (30 * 250 + 10.000 * 1)/25 =\n650/gram (system calculate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5vSktlCSf9RoPfL2oL7m",
      "originalText": "Cà phê bột\nSố lượng thành phẩm: 25gram\nSố lượng đầu vào: 25gram\nĐơn vị: gram\nGiá vốn = (30 * 250 + 10.000 * 1)/25 = 650/gram (system calculate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp_M9hR4WyXOrRQMzxQY4",
      "type": "rectangle",
      "x": 5660.517813166753,
      "y": 2729.6775470787643,
      "width": 386.22402634952016,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 321783507,
      "version": 972,
      "versionNonce": 552349779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzSFW3lid6S-R86I1qJ3v",
          "type": "arrow"
        },
        {
          "id": "Cd9JtaQOFjGLQK2xj086K",
          "type": "arrow"
        },
        {
          "id": "L5dENIHFb-y1hUS80k-cH",
          "type": "arrow"
        },
        {
          "id": "XT_Rj8_hjZul1WmbEJoK2",
          "type": "text"
        }
      ],
      "updated": 1740635369166,
      "link": null,
      "locked": false
    },
    {
      "id": "XT_Rj8_hjZul1WmbEJoK2",
      "type": "text",
      "x": 5708.628330980185,
      "y": 2734.6775470787643,
      "width": 290.00299072265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 62440413,
      "version": 1704,
      "versionNonce": 457747955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369166,
      "link": null,
      "locked": false,
      "text": "Thịt nướng\nSố lượng thành phẩm: 1.000\nSố lượng tính giá vốn: 2\nĐơn vị thành phẩm: gram\nĐơn vị tính giá vốn: khẩu phần\nGiá vốn = 1.000 * 800 * 2 =\n1.600.000/khẩu phần",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp_M9hR4WyXOrRQMzxQY4",
      "originalText": "Thịt nướng\nSố lượng thành phẩm: 1.000\nSố lượng tính giá vốn: 2\nĐơn vị thành phẩm: gram\nĐơn vị tính giá vốn: khẩu phần\nGiá vốn = 1.000 * 800 * 2 = 1.600.000/khẩu phần",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKRVv8qjtnDejB40B9gFE",
      "type": "rectangle",
      "x": 5177.079550324151,
      "y": 2714.4918223980826,
      "width": 405.0208037030866,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 3
      },
      "seed": 1565506973,
      "version": 1393,
      "versionNonce": 47582515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YtQYDLWhYA-BavbFDuNz",
          "type": "text"
        },
        {
          "id": "RzSFW3lid6S-R86I1qJ3v",
          "type": "arrow"
        },
        {
          "id": "Cd9JtaQOFjGLQK2xj086K",
          "type": "arrow"
        },
        {
          "id": "L5dENIHFb-y1hUS80k-cH",
          "type": "arrow"
        },
        {
          "id": "nU6S7c0tledHolH80FrrU",
          "type": "arrow"
        }
      ],
      "updated": 1740635369166,
      "link": null,
      "locked": false
    },
    {
      "id": "0YtQYDLWhYA-BavbFDuNz",
      "type": "text",
      "x": 5198.366975491123,
      "y": 2719.4918223980826,
      "width": 362.4459533691406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 785004211,
      "version": 2491,
      "versionNonce": 1638133459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369166,
      "link": null,
      "locked": false,
      "text": "Cơm chiên\nSố lượng thành phẩm: 2 phần 10 người\nSố lượng tính giá vốn: 2\nĐơn vị thành phẩm: phần 10 người\nĐơn vị tính giá vốn: phần\nGiá vốn = 1.000 * 100 * 2 =\n200.000/phần\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKRVv8qjtnDejB40B9gFE",
      "originalText": "Cơm chiên\nSố lượng thành phẩm: 2 phần 10 người\nSố lượng tính giá vốn: 2\nĐơn vị thành phẩm: phần 10 người\nĐơn vị tính giá vốn: phần\nGiá vốn = 1.000 * 100 * 2 = 200.000/phần\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctDv5GdhVtBWyrUX_Z5kP",
      "type": "rectangle",
      "x": 4058.4705487328706,
      "y": 2353.2078194139967,
      "width": 351.0130102311267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 218704349,
      "version": 791,
      "versionNonce": 1941568723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTdHbfKsTXZDKCBJKxMTG",
          "type": "text"
        },
        {
          "id": "djGOEQhhFLg2lPG9PGkW6",
          "type": "arrow"
        }
      ],
      "updated": 1740633216642,
      "link": null,
      "locked": false
    },
    {
      "id": "FTdHbfKsTXZDKCBJKxMTG",
      "type": "text",
      "x": 4083.8712494050746,
      "y": 2370.7078194139967,
      "width": 300.21160888671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 48017011,
      "version": 1101,
      "versionNonce": 1120037939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740634046037,
      "link": null,
      "locked": false,
      "text": "Cà phê hạt\nSố lượng đầu vào: 30gram\nĐơn vị: gram\nGiá vốn: 250/gram (user input)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctDv5GdhVtBWyrUX_Z5kP",
      "originalText": "Cà phê hạt\nSố lượng đầu vào: 30gram\nĐơn vị: gram\nGiá vốn: 250/gram (user input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaVRet0WMyRPvUbt7rJwh",
      "type": "rectangle",
      "x": 5495.2855957893935,
      "y": 2346.488763455175,
      "width": 351.0130102311267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN4",
      "roundness": {
        "type": 3
      },
      "seed": 1141617779,
      "version": 1039,
      "versionNonce": 1547605523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E71zrbsITPbv8X8k22rfe",
          "type": "text"
        },
        {
          "id": "D2T0Btlb3BDXNm8SXE1bd",
          "type": "arrow"
        },
        {
          "id": "RzSFW3lid6S-R86I1qJ3v",
          "type": "arrow"
        },
        {
          "id": "4Psst9gRE_4hxQX-LrxdT",
          "type": "arrow"
        }
      ],
      "updated": 1740635369166,
      "link": null,
      "locked": false
    },
    {
      "id": "E71zrbsITPbv8X8k22rfe",
      "type": "text",
      "x": 5552.712137220875,
      "y": 2363.988763455175,
      "width": 236.15992736816406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 453918781,
      "version": 1575,
      "versionNonce": 315120563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369166,
      "link": null,
      "locked": false,
      "text": "Thịt thăn bò\nSố lượng đầu vào: 2.000\nĐơn vị: gram\nGiá vốn: 1.000VNĐ/gram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaVRet0WMyRPvUbt7rJwh",
      "originalText": "Thịt thăn bò\nSố lượng đầu vào: 2.000\nĐơn vị: gram\nGiá vốn: 1.000VNĐ/gram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq_5xqKho2ZGXk9ce0nki",
      "type": "rectangle",
      "x": 4464.493295468781,
      "y": 2357.7919811321544,
      "width": 361.45207885581135,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 473341789,
      "version": 646,
      "versionNonce": 78831517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DO2W1HEJeN2ZZjx8EeOoL",
          "type": "text"
        },
        {
          "id": "djGOEQhhFLg2lPG9PGkW6",
          "type": "arrow"
        },
        {
          "id": "Cd9JtaQOFjGLQK2xj086K",
          "type": "arrow"
        }
      ],
      "updated": 1740633227559,
      "link": null,
      "locked": false
    },
    {
      "id": "DO2W1HEJeN2ZZjx8EeOoL",
      "type": "text",
      "x": 4490.393986996296,
      "y": 2375.2919811321544,
      "width": 309.65069580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1602965747,
      "version": 888,
      "versionNonce": 28007517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740633227559,
      "link": null,
      "locked": false,
      "text": "Xay cà phê\nSố lượng: 1\nĐơn vị: lần\nGiá vốn: 10.000/lần (user input)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bq_5xqKho2ZGXk9ce0nki",
      "originalText": "Xay cà phê\nSố lượng: 1\nĐơn vị: lần\nGiá vốn: 10.000/lần (user input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djGOEQhhFLg2lPG9PGkW6",
      "type": "arrow",
      "x": 4206.724876059669,
      "y": 2490.039978896203,
      "width": 144.62872379491546,
      "height": 149.78617104471505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 869274013,
      "version": 492,
      "versionNonce": 84841107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AULM3Fv-9cJPlWD0ouUFD"
        }
      ],
      "updated": 1740634091739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.62872379491546,
          149.78617104471505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctDv5GdhVtBWyrUX_Z5kP",
        "focus": 0.39137515259088795,
        "gap": 1.8321594822064071,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B5vSktlCSf9RoPfL2oL7m",
        "focus": -0.12562217318617866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AULM3Fv-9cJPlWD0ouUFD",
      "type": "text",
      "x": 4212.398796062596,
      "y": 2539.9330644185607,
      "width": 133.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 913738611,
      "version": 128,
      "versionNonce": 1454443347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740634091088,
      "link": null,
      "locked": false,
      "text": "Nhân số lượng\nCà phê hạt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djGOEQhhFLg2lPG9PGkW6",
      "originalText": "Nhân số lượng\nCà phê hạt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzSFW3lid6S-R86I1qJ3v",
      "type": "arrow",
      "x": 5719.661423118354,
      "y": 2494.600449463824,
      "width": 124.09436267013552,
      "height": 227.06393662236542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 2
      },
      "seed": 337817107,
      "version": 1496,
      "versionNonce": 1387818653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGoZIR4YxcfnpzvayAjQ1",
          "type": "text"
        }
      ],
      "updated": 1740635369282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.09436267013552,
          227.06393662236542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaVRet0WMyRPvUbt7rJwh",
        "focus": -0.022663487730630025,
        "gap": 13.11168600864903,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qp_M9hR4WyXOrRQMzxQY4",
        "focus": 0.1849184886124639,
        "gap": 8.01316099257474,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGoZIR4YxcfnpzvayAjQ1",
      "type": "text",
      "x": 6159.585401530507,
      "y": 2685.8702597117745,
      "width": 204.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOt",
      "roundness": null,
      "seed": 926232733,
      "version": 311,
      "versionNonce": 28634771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635240734,
      "link": null,
      "locked": false,
      "text": "Số lượng đầu vào cho\nthịt nướng: 1600",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzSFW3lid6S-R86I1qJ3v",
      "originalText": "Số lượng đầu vào cho thịt nướng: 1600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd9JtaQOFjGLQK2xj086K",
      "type": "arrow",
      "x": 4649.741214914686,
      "y": 2493.7919811321544,
      "width": 145.97460434714048,
      "height": 146.03416880876375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 195599517,
      "version": 136,
      "versionNonce": 1976493053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeSGchIWckdQ1sfWodfco"
        }
      ],
      "updated": 1740633227559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.97460434714048,
          146.03416880876375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bq_5xqKho2ZGXk9ce0nki",
        "focus": -0.2940950006109605,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B5vSktlCSf9RoPfL2oL7m",
        "focus": 0.06975456171850856,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZeSGchIWckdQ1sfWodfco",
      "type": "text",
      "x": 4456.764486520255,
      "y": 2535.869841159442,
      "width": 133.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 270738749,
      "version": 50,
      "versionNonce": 1738897565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740632568609,
      "link": null,
      "locked": false,
      "text": "Nhân số lượng\nXay cà phê",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd9JtaQOFjGLQK2xj086K",
      "originalText": "Nhân số lượng\nXay cà phê",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5dENIHFb-y1hUS80k-cH",
      "type": "arrow",
      "x": 4467.727549235271,
      "y": 2781.236749434524,
      "width": 130.13294430638962,
      "height": 177.57837530100824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 231938227,
      "version": 376,
      "versionNonce": 1407855197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6u4bnNIDz4pX5GOaQBXU"
        }
      ],
      "updated": 1740634022726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.13294430638962,
          177.57837530100824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B5vSktlCSf9RoPfL2oL7m",
        "focus": 0.014175881419008112,
        "gap": 5.410599493605787,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bT5YMTJ1FTjfdtl7VscAP",
        "focus": -0.3604866715182091,
        "gap": 2.178167332815974,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6u4bnNIDz4pX5GOaQBXU",
      "type": "text",
      "x": 4447.1391847102495,
      "y": 2845.025937085028,
      "width": 133.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 180405779,
      "version": 112,
      "versionNonce": 9864435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740632995726,
      "link": null,
      "locked": false,
      "text": "Nhân số lượng\ncà phê bột",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5dENIHFb-y1hUS80k-cH",
      "originalText": "Nhân số lượng\ncà phê bột",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rICshRo8vG3CLlIbTMgk",
      "type": "arrow",
      "x": 4895.050307490769,
      "y": 2779.644804914738,
      "width": 72.4112533988473,
      "height": 173.32833778274608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 332910515,
      "version": 174,
      "versionNonce": 1565447869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J3pxANpjl_xGw3fPmyYE6"
        }
      ],
      "updated": 1740634022726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.4112533988473,
          173.32833778274608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRfyG3kHx1vKJaTYdr-FK",
        "focus": -0.03184198262893003,
        "gap": 4.792107534905881,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bT5YMTJ1FTjfdtl7VscAP",
        "focus": 0.1312875774003009,
        "gap": 8.020149370864146,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3pxANpjl_xGw3fPmyYE6",
      "type": "text",
      "x": 4738.165845528136,
      "y": 2833.0507616097166,
      "width": 133.2808837890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1315456253,
      "version": 156,
      "versionNonce": 624397277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740633028688,
      "link": null,
      "locked": false,
      "text": "Nhân số lượng\nly cà phê",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rICshRo8vG3CLlIbTMgk",
      "originalText": "Nhân số lượng\nly cà phê",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlYjIhCZfyBcMUJRSWE6m",
      "type": "text",
      "x": 3809.999174836038,
      "y": 3836.0442050510683,
      "width": 792.9161376953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 926460381,
      "version": 1110,
      "versionNonce": 1654555581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635383781,
      "link": null,
      "locked": false,
      "text": "Vấn đề giải quyết:\n- Mô hình hoá quy trình hình thành giá vốn sản phẩm -> fix vấn đề khó dùng excel\n- Dễ tạo công thức theo tháng/ngày/tuần -> fix vấn đề scale công thức + giá vốn\n- Phân biệt tính chất hàng hoá dễ dàng -> fix vấn đề khó dùng excel\n- Mô hình hoá trend giá vốn -> fix vấn đề dashboard phức tạp\n- Nắm bắt bức tranh toàn cảnh -> fix vấn đề cập nhật giá vốn riêng lẻ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vấn đề giải quyết:\n- Mô hình hoá quy trình hình thành giá vốn sản phẩm -> fix vấn đề khó dùng excel\n- Dễ tạo công thức theo tháng/ngày/tuần -> fix vấn đề scale công thức + giá vốn\n- Phân biệt tính chất hàng hoá dễ dàng -> fix vấn đề khó dùng excel\n- Mô hình hoá trend giá vốn -> fix vấn đề dashboard phức tạp\n- Nắm bắt bức tranh toàn cảnh -> fix vấn đề cập nhật giá vốn riêng lẻ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2T0Btlb3BDXNm8SXE1bd",
      "type": "arrow",
      "x": 5671.467369695125,
      "y": 2488.498177784797,
      "width": 153.65046892296323,
      "height": 85.51323602909406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1579578931,
      "version": 883,
      "versionNonce": 685321053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.65046892296323,
          85.51323602909406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaVRet0WMyRPvUbt7rJwh",
        "focus": -0.45336332937161883,
        "gap": 7.0094143296219045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0BIbb68ogcvw2vRettl6a",
        "focus": -0.18191611059602888,
        "gap": 12.697908821678993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BIbb68ogcvw2vRettl6a",
      "type": "text",
      "x": 5381.934392520275,
      "y": 2586.70932263557,
      "width": 186.57858276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1433477949,
      "version": 438,
      "versionNonce": 1939519859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2T0Btlb3BDXNm8SXE1bd",
          "type": "arrow"
        },
        {
          "id": "nU6S7c0tledHolH80FrrU",
          "type": "arrow"
        }
      ],
      "updated": 1740635369166,
      "link": null,
      "locked": false,
      "text": "Số lượng đầu vào \ncho cơm chiên: 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Số lượng đầu vào \ncho cơm chiên: 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU6S7c0tledHolH80FrrU",
      "type": "arrow",
      "x": 5423.371577369146,
      "y": 2638.2323918908355,
      "width": 52.731547241593034,
      "height": 63.855604608481826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2144994077,
      "version": 857,
      "versionNonce": 1442953245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.731547241593034,
          63.855604608481826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BIbb68ogcvw2vRettl6a",
        "focus": 0.2628670316239782,
        "gap": 1.5230692552654546,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nKRVv8qjtnDejB40B9gFE",
        "focus": -0.36616317074948124,
        "gap": 12.403825898765263,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Psst9gRE_4hxQX-LrxdT",
      "type": "arrow",
      "x": 5833.116209106238,
      "y": 2476.467164640324,
      "width": 466.7020423326412,
      "height": 243.61591524590676,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1131701555,
      "version": 570,
      "versionNonce": 1987974365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-05sqGMC1tCbcoQgGOg2"
        }
      ],
      "updated": 1740635369282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.7020423326412,
          243.61591524590676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaVRet0WMyRPvUbt7rJwh",
        "focus": -0.139861828041708,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EEgQlGwIiU0055baeia-Z",
        "focus": 0.5271041078137888,
        "gap": 5.206088834979482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-05sqGMC1tCbcoQgGOg2",
      "type": "text",
      "x": 6451.58880121439,
      "y": 2676.012964200045,
      "width": 190.49037170410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 746165117,
      "version": 93,
      "versionNonce": 734387187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635264713,
      "link": null,
      "locked": false,
      "text": "Số lượng đầu vào \nkhông sử dụng: 200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Psst9gRE_4hxQX-LrxdT",
      "originalText": "Số lượng đầu vào \nkhông sử dụng: 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEgQlGwIiU0055baeia-Z",
      "type": "rectangle",
      "x": 6160.201647822054,
      "y": 2725.2891687212104,
      "width": 312.5858359274862,
      "height": 196.6696864850278,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1456799709,
      "version": 196,
      "versionNonce": 911831443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Psst9gRE_4hxQX-LrxdT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zoGB_HqIyiPqwced5cHLJ"
        }
      ],
      "updated": 1740635369166,
      "link": null,
      "locked": false
    },
    {
      "id": "zoGB_HqIyiPqwced5cHLJ",
      "type": "text",
      "x": 6188.686139882477,
      "y": 2786.124011963724,
      "width": 255.61685180664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 981094621,
      "version": 423,
      "versionNonce": 737920819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740635369166,
      "link": null,
      "locked": false,
      "text": "Đầu vào không sử dụng \nGiá vốn = 200 * 1.000 =\n200.000/VNĐ/thành phẩm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEgQlGwIiU0055baeia-Z",
      "originalText": "Đầu vào không sử dụng \nGiá vốn = 200 * 1.000 = 200.000/VNĐ/thành phẩm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hucUWFd2nEO6IC6H83b09",
      "type": "text",
      "x": 4548.579312674045,
      "y": 3161.113357211079,
      "width": 197.41683959960938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 754499187,
      "version": 286,
      "versionNonce": 1640617245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blBiBhJEBin185idxMk7A",
          "type": "arrow"
        }
      ],
      "updated": 1740635390681,
      "link": null,
      "locked": false,
      "text": "Cà phê hạt (30gram)\nXay cà phê (1 lần)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cà phê hạt (30gram)\nXay cà phê (1 lần)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9CNB83wyGa7eZI0YOdV-",
      "type": "text",
      "x": 4845.407049132018,
      "y": 3175.5161525623976,
      "width": 199.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 786331667,
      "version": 184,
      "versionNonce": 983757277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blBiBhJEBin185idxMk7A",
          "type": "arrow"
        },
        {
          "id": "tvAd2pt3Fvg86xf823dHe",
          "type": "arrow"
        }
      ],
      "updated": 1740635390681,
      "link": null,
      "locked": false,
      "text": "Cà phê bột (25gram)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cà phê bột (25gram)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3ox5DGPv3q9xmgMP9OcE",
      "type": "text",
      "x": 5120.390517003309,
      "y": 3174.7651488628903,
      "width": 162.63037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 186383795,
      "version": 257,
      "versionNonce": 1603273469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "blBiBhJEBin185idxMk7A",
          "type": "arrow"
        },
        {
          "id": "tvAd2pt3Fvg86xf823dHe",
          "type": "arrow"
        },
        {
          "id": "jA4s-oETdQOFP6kO6v3y8",
          "type": "arrow"
        }
      ],
      "updated": 1740635390681,
      "link": null,
      "locked": false,
      "text": "Cà phê sữa (1 ly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cà phê sữa (1 ly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blBiBhJEBin185idxMk7A",
      "type": "arrow",
      "x": 4756.602360244446,
      "y": 3193.3102002530836,
      "width": 80.76429342446136,
      "height": 0.8690457358911772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1020776275,
      "version": 503,
      "versionNonce": 1228190195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740635390865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.76429342446136,
          -0.8690457358911772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hucUWFd2nEO6IC6H83b09",
        "focus": 0.32127452055404226,
        "gap": 10.60620797079173,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L9CNB83wyGa7eZI0YOdV-",
        "focus": -0.24069378308051434,
        "gap": 8.040395463111054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tvAd2pt3Fvg86xf823dHe",
      "type": "arrow",
      "x": 5053.935646651271,
      "y": 3189.434910728643,
      "width": 60.676750244040704,
      "height": 3.7969056252322844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 375942387,
      "version": 440,
      "versionNonce": 1620119859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740635390865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.676750244040704,
          -3.7969056252322844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9CNB83wyGa7eZI0YOdV-",
        "focus": 0.43956467187513804,
        "gap": 9.308718368862174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3ox5DGPv3q9xmgMP9OcE",
        "focus": 0.40237318151447515,
        "gap": 5.778120107996983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRg6cfEDKLdAF4axPEKuO",
      "type": "text",
      "x": 4844.159308832726,
      "y": 3264.261681349574,
      "width": 139.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1532253843,
      "version": 289,
      "versionNonce": 39683293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jA4s-oETdQOFP6kO6v3y8",
          "type": "arrow"
        }
      ],
      "updated": 1740635390681,
      "link": null,
      "locked": false,
      "text": "Ly cà phê (1ly)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ly cà phê (1ly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jA4s-oETdQOFP6kO6v3y8",
      "type": "arrow",
      "x": 4993.237383643449,
      "y": 3272.511826259551,
      "width": 119.92290169665102,
      "height": 89.64123210730759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 441584691,
      "version": 531,
      "versionNonce": 1095671923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740635390865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.92290169665102,
          -89.64123210730759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRg6cfEDKLdAF4axPEKuO",
        "focus": 0.8465049978491569,
        "gap": 9.098170635917995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3ox5DGPv3q9xmgMP9OcE",
        "focus": 0.9631436984172402,
        "gap": 7.230231663208542,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}